# 页面标题
VUE_APP_TITLE = 项目管理系统

# 生产环境配置
ENV = 'production'

# 项目管理系统/生产环境
VUE_APP_BASE_API = '/prod-api'

# flowable生产环境地址：'47.100.54.116'
VUE_APP_FLOWABLE_IP = '47.100.54.116'
VUE_APP_FLOWABLE_DNS = 'zylxbb.top'
VUE_APP_FLOWABLE_HOST = '8081'

VUE_APP_FLOWABLEUI_HOST = '8888'
