# 页面标题
VUE_APP_TITLE = 项目管理系统

# 开发环境配置
ENV = 'development'

# 项目管理系统/开发环境
VUE_APP_BASE_API = '/dev-api'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true

# flowable开发环境地址：localhost
VUE_APP_FLOWABLE_IP = 'localhost'
VUE_APP_FLOWABLE_DNS = 'localhost'
VUE_APP_FLOWABLE_HOST = '80'

VUE_APP_FLOWABLEUI_HOST = '8888'
